<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Student Information Database</title>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style media="screen">
	   body {
	     border-top: 4px solid #87ceeb;
	     background: #87ceeb url('https://studywire.eulj.io/system/background.png') no-repeat center center fixed;
	     color: rgba(0, 0, 0, 0.87);
	     font-family: 'SF Pro Display', Helvetica, Arial, sans-serif;
	     font-weight: 400;
	     margin: 0;
	     padding: 0;
	   }

	   #message {
	     background: white;
	     max-width: 360px;
	     margin: 100px auto 16px;
	     padding: 32px 24px 16px;
	     border-radius: 3px;
	   }

	   #message h3 {
	     color: #888;
	     font-weight: 600;
	     font-size: 16px;
	     margin: 16px 0 12px;
	   }

	   #message h2 {
	     color: #87ceeb;
	     /*font-weight: lighter*/
	     ;
	     font-size: 16px;
	     margin: 0 0 8px;
	   }

	   #message h1 {
	     font-size: 22px;
	     font-weight: 600;
	     color: rgba(0, 0, 0, 0.6);
	     margin: 0 0 16px;
	   }

	   #message p {
	     line-height: 140%;
	     margin: 16px 0 24px;
	     font-size: 14px;
	   }

	   #message a {
	     display: block;
	     text-align: center;
	     background: #039be5;
	     text-transform: uppercase;
	     text-decoration: none;
	     color: white;
	     padding: 16px;
	     border-radius: 4px;
	   }

	   #message,
	   #message a {
	     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	   }

	   #load {
	     color: rgba(0, 0, 0, 0.4);
	     text-align: center;
	     font-size: 13px;
	   }

	   @media (max-width: 600px) {
	     body,
	     #message {
	       margin-top: 0;
	       background: white;
	       box-shadow: none;
	     }
	     body {
	       border-top: 16px solid #87ceeb;
	     }
         .right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
         }
	   }
	</style>
	<link href="favicon.ico" rel="icon" type="image/x-icon">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
	<div id="message">
		<h2>Student Database</h2>
		<h1>Please enter your details</h1>
		<form action="querystring" method="get" enctype="multipart/form-data">
			<h3>Personal Information</h3>First Name: <input name="fname" type="text" required><br>
			Last Name: <input name="lname" type="text" required><br>
			Age: <select name="age" type="number" required>
				<script>
				  var i
				  for (i=0; i<100; i++) {
					  document.write('<option value='+ i + '>' + i + '</option>')
				  }
				</script>
			</select><br>
			Gender: <input name="gender" type="radio">Male <input name="gender" type="radio">Female <input name="gender" type="radio">Other<br>
			<h3>Home Address</h3>
            Addess: <input name="address" type="text" required><br>
			Postal Code: <input name="postal" type="number" required><br>
			<h3>Contact</h3>
            Email Address: <input name="emailid" type="text" required><br>
			Phone Number: <input name="phone" type="tel" required><br>
			<h3>Other Info</h3>
            Grade: <select name="grade" type="text" required>
				  <option value='Primary 1'>Primary 1</option>
				  <option value='Primary 2'>Primary 2</option>
				  <option value='Primary 3'>Primary 3</option>
				  <option value='Primary 4'>Primary 4</option>
				  <option value='Primary 5'>Primary 5</option>
				  <option value='Primary 6'>Primary 6</option>
				  <option value='Secondary 1'>Secondary 1</option>
				  <option value='Secondary 2'>Secondary 2</option>
				  <option value='Secondary 3'>Secondary 3</option>
				  <option value='Secondary 4'>Secondary 4</option>
				  <option value='Secondary 5'>Secondary 5</option>
				  <option value='Junior College'>Junior College (JC)</option>
				  <option value='Polytechnic'>Polytechnic</option>
				  <option value='Arts Institution'>Arts Institution</option>
				  <option value='University'>University</option>
				  <option value='Other'>Other</option>
			</select><br>
			Hobby: <input name="hobby" type="text" required><br>
            <br>
            <button type="submit" class="right mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Submit</button>
		</form><br>
		<br>
	</div>
</body>
</html>
